<!DOCTYPE html>
<html>
  <head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Mrs+Sheppards&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      .parent-flex {
        border-radius: 25px;
 flex-grow: 1;
  padding: 20px;
  width: 1000px;
  height: 150px;
        display: flex;
        background-color: white;
        align-items: center;
        justify-content: center;
        row-gap: 100px;
        margin-bottom: 100px;
      }

    
      }
      .child-flex p {
        background-color: pink;
        padding: 20px;
        margin: 20px;
        
      
      }
      body{
        background-image: url("https://wallpapersok.com/images/hd/boho-floral-mandala-pattern-84ia1xd3s6hagffp.jpg")
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul>
       
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="aboutme.html">About Me</a></li>
      <li><a href="art.html">TREEage</a></li>
      <li><a href="resume.html">GRWM</a></li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            
        /></a>
        
      </li>
      <li style="float: right">
        <a target="_blank" <img
            src= "https://cdn.glitch.global/007cb306-7559-4176-be40-d11410ab0e7d/IMG_0505.jpeg?v=1749615171440">
        </a>
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
  
 
    <div class="parent-flex">
      <div class="child-flex">
      
        
             
             <p>
        Hi! My name is Maya :)
       I'm 17 years old, and a high school senior. 
        In my free time I enjoy hanging out with friends, trying new recipes, and watching documentaries. I am the oldest of two! My younger brother Liam is turning 13 next week! I guess you can say I have two brothers if you count my dog Lester. </p>
        
      </div>
 <img
         src= "https://cdn.glitch.global/007cb306-7559-4176-be40-d11410ab0e7d/IMG_0505.jpeg?v=1749615171440"
             style="width: 120px; margin: 50px"
      <div class="child-flex">
   
      </div>
    
   <img src= "https://cdn.glitch.global/007cb306-7559-4176-be40-d11410ab0e7d/thumbnails%2FIMG_3140.jpg?1749786588037">
    <img src="https://cdn.glitch.global/007cb306-7559-4176-be40-d11410ab0e7d/thumbnails%2FIMG_3840.jpg?1749786600092">
     <img src=https://cdn.glitch.global/007cb306-7559-4176-be40-d11410ab0e7d/thumbnails%2FIMG_1285.jpg?1749786609626>
<img src="https://cdn.glitch.global/007cb306-7559-4176-be40-d11410ab0e7d/thumbnails%2FIMG_5960.jpg?1749786619241">
  </body>
</html>
